APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:a05FdyNnrlWVkiZm9N2ELR4yKV7gmrDbJwFsdDm5uTE=
APP_DEBUG=true
APP_URL=http://laravel56.dev


HOST_URL=http://47.111.27.189:88

//app轮播图和折扣图片地址
ATTACH_BANNER=http://47.111.27.189/web/data/upload/ATTACH_BANNER/

ATTACH_ICON=http://47.111.27.189/web/data/upload/shop/common/
//友盟
UMENG_APPKEY=5cc026e64ca357afec000039
UMENG_APP_MASTER_SECRET=ci54rxbqofvnru9mkflfwgz7xm0mrqb0
PRODUCTION_MODE=false



LOG_CHANNEL=error
DB_CONNECTION=mysql
DB_HOST=47.111.27.189
DB_PORT=3306
DB_DATABASE=shop
DB_USERNAME=ifhu
DB_PASSWORD=ifhu
DB_PREFIX=lm_

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


PROMOTION_VOUCHER_STORETIMES_LIMIT=20


